# Karate-assignment

CItibankSandboxKarateFW/: .classpath  pom.xml
CItibankSandboxKarateFW/src/test/java/Citibank/Accounts/: TestRunner.java  accessToken.feature  rewardlinkage.feature  rewardlinkageActivation.feature
CItibankSandboxKarateFW/src/test/java/Citibank/EPP/: CardAuthorizationAccessToken.feature  EPPMonthlyRepayment.feature  EPP_Plan.feature  RefreshAccessToken.feature  RevokeToken.feature  TestRunner.java
CItibankSandboxKarateFW/src/test/java/Citibank/lop/: BookedLoanRepayment.feature  Check_EPP_Plan.feature  E2E_Key.feature  LoanBooking.feature  LoanBookingRequest.json  Repayment.feature  TestRunner.java
CItibankSandboxKarateFW/src/test/java/PetsStore/: RetrievePetsByStatus.feature  TestRunner.java  UIExample.feature  soapExample.feature
CItibankSandboxKarateFW/src/test/java/UserExample/: TestRunner.java
CItibankSandboxKarateFW/src/test/java/UserOperations/: TestRunner.java  addUser.feature  modifyUser.feature  userDetails1.json
CItibankSandboxKarateFW/src/test/java/com/demo/: Sample.feature
